autoconf armv5e 2.72e-r0
automake armv5e 1.16.5-r0
base-files f1c100s 3.0.14-r0
base-passwd armv5e 3.6.8-r0
bash armv5e 5.2.21-r0
binutils armv5e 2.42-r0
busybox armv5e 1.36.1-r0
busybox-hwclock armv5e 1.36.1-r0
busybox-syslog armv5e 1.36.1-r0
busybox-udhcpc armv5e 1.36.1-r0
ca-certificates all 20260223-r0
cpp armv5e 13.4.0-r0
cpp-symlinks armv5e 13.4.0-r0
devmem2 armv5e 2.0-r0
eudev armv5e 3.2.14-r0
evtest armv5e 1.36-r0
g++ armv5e 13.4.0-r0
g++-symlinks armv5e 13.4.0-r0
gcc armv5e 13.4.0-r0
gcc-symlinks armv5e 13.4.0-r0
gettext armv5e 0.22.5-r0
gnu-config armv5e 20240101+git0+948ae97ca5-r0
i2c-tools armv5e 4.3-r0
init-ifupdown f1c100s 1.0-r0
init-system-helpers-service armv5e 1.66-r0
initscripts armv5e 1.0-r0
initscripts-functions armv5e 1.0-r0
kernel-image-5.4.36 f1c100s 5.4.77-r0
kernel-image-zimage-5.4.36 f1c100s 5.4.77-r0
kmod armv5e 31-r0
ldconfig armv5e 2.39+git0+ce65d944e3-r0
libacl1 armv5e 2.3.2-r0
libarchive armv5e 3.7.9-r0
libatomic-dev armv5e 13.4.0-r0
libatomic1 armv5e 13.4.0-r0
libattr1 armv5e 2.5.1-r0
libbfd armv5e 2.42-r0
libblkid1 armv5e 2.39.3-r0
libbz2-1 armv5e 1.0.8-r0
libc-malloc-debug0 armv5e 2.39+git0+ce65d944e3-r0
libc6 armv5e 2.39+git0+ce65d944e3-r0
libc6-dev armv5e 2.39+git0+ce65d944e3-r0
libc6-extra-nss armv5e 2.39+git0+ce65d944e3-r0
libc6-thread-db armv5e 2.39+git0+ce65d944e3-r0
libc6-utils armv5e 2.39+git0+ce65d944e3-r0
libcrypt2 armv5e 4.4.36-r0
libcrypto3 armv5e 3.5.6-r0
libcurl4 armv5e 8.7.1-r0
libdebuginfod1 armv5e 0.191-r0
libelf1 armv5e 0.191-r0
libffi8 armv5e 3.4.6-r0
libgcc-s-dev armv5e 13.4.0-r0
libgcc1 armv5e 13.4.0-r0
libgettextlib armv5e 0.22.5-r0
libgettextsrc armv5e 0.22.5-r0
libglib-2.0-0 armv5e 1:2.78.6-r0
libgmp10 armv5e 6.3.0-r0
libgpiod-tools armv5e 1.6.5-r0
libgpiod2 armv5e 1.6.5-r0
libidn2-0 armv5e 2.3.7-r0
libkmod2 armv5e 31-r0
liblzma5 armv5e 5.4.7-r0
libmount1 armv5e 2.39.3-r0
libmpc3 armv5e 1.3.1-r0
libmpfr6 armv5e 4.2.1-r0
libnss-db2 armv5e 2.39+git0+ce65d944e3-r0
libopcodes armv5e 2.42-r0
libopkg1 armv5e 1:0.6.3-r0
libpcre2 armv5e 10.43-r0
libsolv1 armv5e 0.7.28-r0
libssl3 armv5e 3.5.6-r0
libstdc++-dev armv5e 13.4.0-r0
libstdc++6 armv5e 13.4.0-r0
libtinfo5 armv5e 6.4-r0
libtool armv5e 2.4.7-r0
libunistring5 armv5e 1.2-r0
libxml2 armv5e 2.12.10-r0
libz1 armv5e 1.3.1-r0
libzstd1 armv5e 1.5.5-r0
linux-libc-headers-dev armv5e 6.6-r0
m4 armv5e 1.4.19-r0
make armv5e 4.4.1-r0
modutils-initscripts armv5e 1.0-r0
ncurses-terminfo-base armv5e 6.4-r0
netbase all 1:6.4-r0
openssl armv5e 3.5.6-r0
openssl-bin armv5e 3.5.6-r0
openssl-conf armv5e 3.5.6-r0
openssl-ossl-module-legacy armv5e 3.5.6-r0
opkg armv5e 1:0.6.3-r0
opkg-arch-config f1c100s 1.0-r0
packagegroup-core-boot f1c100s 1.0-r0
packagegroup-core-buildessential armv5e 1.0-r0
perl armv5e 5.38.4-r0
perl-module-attributes armv5e 5.38.4-r0
perl-module-builtin armv5e 5.38.4-r0
perl-module-bytes armv5e 5.38.4-r0
perl-module-bytes-heavy armv5e 5.38.4-r0
perl-module-carp armv5e 5.38.4-r0
perl-module-class-struct armv5e 5.38.4-r0
perl-module-config-heavy armv5e 5.38.4-r0
perl-module-constant armv5e 5.38.4-r0
perl-module-cwd armv5e 5.38.4-r0
perl-module-data-dumper armv5e 5.38.4-r0
perl-module-dynaloader armv5e 5.38.4-r0
perl-module-errno armv5e 5.38.4-r0
perl-module-exporter armv5e 5.38.4-r0
perl-module-exporter-heavy armv5e 5.38.4-r0
perl-module-fcntl armv5e 5.38.4-r0
perl-module-feature armv5e 5.38.4-r0
perl-module-file-basename armv5e 5.38.4-r0
perl-module-file-compare armv5e 5.38.4-r0
perl-module-file-copy armv5e 5.38.4-r0
perl-module-file-find armv5e 5.38.4-r0
perl-module-file-glob armv5e 5.38.4-r0
perl-module-file-path armv5e 5.38.4-r0
perl-module-file-spec armv5e 5.38.4-r0
perl-module-file-spec-unix armv5e 5.38.4-r0
perl-module-file-stat armv5e 5.38.4-r0
perl-module-file-temp armv5e 5.38.4-r0
perl-module-getopt-long armv5e 5.38.4-r0
perl-module-io armv5e 5.38.4-r0
perl-module-io-file armv5e 5.38.4-r0
perl-module-io-handle armv5e 5.38.4-r0
perl-module-io-seekable armv5e 5.38.4-r0
perl-module-list-util armv5e 5.38.4-r0
perl-module-mro armv5e 5.38.4-r0
perl-module-overload armv5e 5.38.4-r0
perl-module-overload-numbers armv5e 5.38.4-r0
perl-module-overloading armv5e 5.38.4-r0
perl-module-parent armv5e 5.38.4-r0
perl-module-pod-usage armv5e 5.38.4-r0
perl-module-posix armv5e 5.38.4-r0
perl-module-re armv5e 5.38.4-r0
perl-module-scalar-util armv5e 5.38.4-r0
perl-module-selectsaver armv5e 5.38.4-r0
perl-module-symbol armv5e 5.38.4-r0
perl-module-term-cap armv5e 5.38.4-r0
perl-module-text-parsewords armv5e 5.38.4-r0
perl-module-thread-queue armv5e 5.38.4-r0
perl-module-threads armv5e 5.38.4-r0
perl-module-threads-shared armv5e 5.38.4-r0
perl-module-tie-hash armv5e 5.38.4-r0
perl-module-xsloader armv5e 5.38.4-r0
pkgconfig armv5e 0.29.2+git0+d97db4fae4-r0
shared-mime-info armv5e 2.4-r0
spidev-test f1c100s 5.4.36-r0
ssd1306 armv5e git-r0
strace armv5e 6.7-r0
sysvinit armv5e 3.04-r0
sysvinit-inittab f1c100s 2.88dsf-r0
sysvinit-pidof armv5e 3.04-r0
ttyrun armv5e 2.31.0-r0
update-alternatives-opkg armv5e 0.6.3-r0
update-rc.d all 0.8+git0+b8f9501050-r0
util-linux-fcntl-lock armv5e 2.39.3-r0
